In [1]:
# Import Dependencies
import pandas as pd 
import csv
import os
import matplotlib.pyplot as plt
import numpy as np
from functools import reduce
import json
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.orm import sessionmaker
from sqlalchemy.sql import text
import sqlite3

In [2]:
# Import CSV
csvpath = "data/StateAndCountyData.csv"

data = pd.read_csv(csvpath)
data.head()

   FIPS State   County          Variable_Code         Value
0  1001    AL  Autauga          LACCESS_POP10  18428.439690
1  1001    AL  Autauga          LACCESS_POP15  17496.693040
2  1001    AL  Autauga  PCH_LACCESS_POP_10_15     -5.056026
3  1001    AL  Autauga      PCT_LACCESS_POP10     33.769657
4  1001    AL  Autauga      PCT_LACCESS_POP15     32.062255

### Fast Food Restaurants

In [3]:
ffr16start = data.loc[data["Variable_Code"] == "FFR16"]
ffr16start

         FIPS State      County Variable_Code  Value
239553   1001    AL     Autauga         FFR16   44.0
239569   1003    AL     Baldwin         FFR16  156.0
239585   1005    AL     Barbour         FFR16   23.0
239601   1007    AL        Bibb         FFR16    7.0
239617   1009    AL      Blount         FFR16   23.0
...       ...   ...         ...           ...    ...
289601  56037    WY  Sweetwater         FFR16   31.0
289617  56039    WY       Teton         FFR16   20.0
289633  56041    WY       Uinta         FFR16   17.0
289649  56043    WY    Washakie         FFR16    6.0
289665  56045    WY      Weston         FFR16    4.0

[3143 rows x 5 columns]

In [4]:
ffr16mid = ffr16start.rename(columns={"Value": "Fast_Food_Restaurants"})
ffr16 = ffr16mid.drop(columns="Variable_Code")
ffr16

         FIPS State      County  Fast_Food_Restaurants
239553   1001    AL     Autauga                   44.0
239569   1003    AL     Baldwin                  156.0
239585   1005    AL     Barbour                   23.0
239601   1007    AL        Bibb                    7.0
239617   1009    AL      Blount                   23.0
...       ...   ...         ...                    ...
289601  56037    WY  Sweetwater                   31.0
289617  56039    WY       Teton                   20.0
289633  56041    WY       Uinta                   17.0
289649  56043    WY    Washakie                    6.0
289665  56045    WY      Weston                    4.0

[3143 rows x 4 columns]

### Fast Food Restaurants Per 1,000 of Population

In [5]:
ffrpth16start = data.loc[data["Variable_Code"] == "FFRPTH16"]
ffrpth16start

         FIPS State      County Variable_Code     Value
239556   1001    AL     Autauga      FFRPTH16  0.795977
239572   1003    AL     Baldwin      FFRPTH16  0.751775
239588   1005    AL     Barbour      FFRPTH16  0.892372
239604   1007    AL        Bibb      FFRPTH16  0.309283
239620   1009    AL      Blount      FFRPTH16  0.399569
...       ...   ...         ...           ...       ...
289604  56037    WY  Sweetwater      FFRPTH16  0.700644
289620  56039    WY       Teton      FFRPTH16  0.862813
289636  56041    WY       Uinta      FFRPTH16  0.820820
289652  56043    WY    Washakie      FFRPTH16  0.732780
289668  56045    WY      Weston      FFRPTH16  0.555710

[3143 rows x 5 columns]

In [6]:
ffrpth16mid = ffrpth16start.rename(columns={"Value": "Fast_Food_Restaurants_Per_1000_of_Population"})
ffrpth16 = ffrpth16mid.drop(columns="Variable_Code")
ffrpth16

         FIPS State      County  Fast_Food_Restaurants_Per_1000_of_Population
239556   1001    AL     Autauga                                      0.795977
239572   1003    AL     Baldwin                                      0.751775
239588   1005    AL     Barbour                                      0.892372
239604   1007    AL        Bibb                                      0.309283
239620   1009    AL      Blount                                      0.399569
...       ...   ...         ...                                           ...
289604  56037    WY  Sweetwater                                      0.700644
289620  56039    WY       Teton                                      0.862813
289636  56041    WY       Uinta                                      0.820820
289652  56043    WY    Washakie                                      0.732780
289668  56045    WY      Weston                                      0.555710

[3143 rows x 4 columns]

### Grocery Stores

In [7]:
groc16start = data.loc[data["Variable_Code"] == "GROC16"]
groc16start

         FIPS State      County Variable_Code  Value
128276   1001    AL     Autauga        GROC16    3.0
128312   1003    AL     Baldwin        GROC16   29.0
128348   1005    AL     Barbour        GROC16    4.0
128382   1007    AL        Bibb        GROC16    5.0
128418   1009    AL      Blount        GROC16    5.0
...       ...   ...         ...           ...    ...
239373  56037    WY  Sweetwater        GROC16    4.0
239409  56039    WY       Teton        GROC16   11.0
239445  56041    WY       Uinta        GROC16    2.0
239481  56043    WY    Washakie        GROC16    2.0
239517  56045    WY      Weston        GROC16    4.0

[3143 rows x 5 columns]

In [8]:
groc16mid = groc16start.rename(columns={"Value": "Grocery_Stores"})
groc16 = groc16mid.drop(columns="Variable_Code")
groc16

         FIPS State      County  Grocery_Stores
128276   1001    AL     Autauga             3.0
128312   1003    AL     Baldwin            29.0
128348   1005    AL     Barbour             4.0
128382   1007    AL        Bibb             5.0
128418   1009    AL      Blount             5.0
...       ...   ...         ...             ...
239373  56037    WY  Sweetwater             4.0
239409  56039    WY       Teton            11.0
239445  56041    WY       Uinta             2.0
239481  56043    WY    Washakie             2.0
239517  56045    WY      Weston             4.0

[3143 rows x 4 columns]

### Grocery Stores Per 1,000 of Population

In [9]:
grocpth16start = data.loc[data["Variable_Code"] == "GROCPTH16"]
grocpth16start

         FIPS State      County Variable_Code     Value
128279   1001    AL     Autauga     GROCPTH16  0.054271
128315   1003    AL     Baldwin     GROCPTH16  0.139753
128351   1005    AL     Barbour     GROCPTH16  0.155195
128385   1007    AL        Bibb     GROCPTH16  0.220916
128421   1009    AL      Blount     GROCPTH16  0.086863
...       ...   ...         ...           ...       ...
239376  56037    WY  Sweetwater     GROCPTH16  0.090406
239412  56039    WY       Teton     GROCPTH16  0.474547
239448  56041    WY       Uinta     GROCPTH16  0.096567
239484  56043    WY    Washakie     GROCPTH16  0.244260
239520  56045    WY      Weston     GROCPTH16  0.555710

[3143 rows x 5 columns]

In [10]:
grocpth16mid = grocpth16start.rename(columns={"Value": "Grocery_Stores_Per_1000_of_Population"})
grocpth16 = grocpth16mid.drop(columns="Variable_Code")
grocpth16

         FIPS State      County  Grocery_Stores_Per_1000_of_Population
128279   1001    AL     Autauga                               0.054271
128315   1003    AL     Baldwin                               0.139753
128351   1005    AL     Barbour                               0.155195
128385   1007    AL        Bibb                               0.220916
128421   1009    AL      Blount                               0.086863
...       ...   ...         ...                                    ...
239376  56037    WY  Sweetwater                               0.090406
239412  56039    WY       Teton                               0.474547
239448  56041    WY       Uinta                               0.096567
239484  56043    WY    Washakie                               0.244260
239520  56045    WY      Weston                               0.555710

[3143 rows x 4 columns]

### Farmer's Markets

In [11]:
fmrkt18start = data.loc[data["Variable_Code"] == "FMRKT18"]
fmrkt18start

         FIPS State      County Variable_Code  Value
488215   1001    AL     Autauga       FMRKT18    1.0
488297   1003    AL     Baldwin       FMRKT18    4.0
488384   1005    AL     Barbour       FMRKT18    4.0
488471   1007    AL        Bibb       FMRKT18    1.0
488548   1009    AL      Blount       FMRKT18    1.0
...       ...   ...         ...           ...    ...
741392  56037    WY  Sweetwater       FMRKT18    2.0
741469  56039    WY       Teton       FMRKT18    3.0
741537  56041    WY       Uinta       FMRKT18    2.0
741609  56043    WY    Washakie       FMRKT18    2.0
741672  56045    WY      Weston       FMRKT18    2.0

[3142 rows x 5 columns]

In [12]:
fmrkt18mid = fmrkt18start.rename(columns={"Value": "Farmers_Markets"})
fmrkt18 = fmrkt18mid.drop(columns="Variable_Code")
fmrkt18

         FIPS State      County  Farmers_Markets
488215   1001    AL     Autauga              1.0
488297   1003    AL     Baldwin              4.0
488384   1005    AL     Barbour              4.0
488471   1007    AL        Bibb              1.0
488548   1009    AL      Blount              1.0
...       ...   ...         ...              ...
741392  56037    WY  Sweetwater              2.0
741469  56039    WY       Teton              3.0
741537  56041    WY       Uinta              2.0
741609  56043    WY    Washakie              2.0
741672  56045    WY      Weston              2.0

[3142 rows x 4 columns]

### Farmer's Markets Per 1,000 of Population

In [13]:
fmrktpth18start = data.loc[data["Variable_Code"] == "FMRKTPTH18"]
fmrktpth18start

         FIPS State      County Variable_Code     Value
488218   1001    AL     Autauga    FMRKTPTH18  0.017985
488300   1003    AL     Baldwin    FMRKTPTH18  0.018347
488387   1005    AL     Barbour    FMRKTPTH18  0.160765
488474   1007    AL        Bibb    FMRKTPTH18  0.044643
488551   1009    AL      Blount    FMRKTPTH18  0.017289
...       ...   ...         ...           ...       ...
741395  56037    WY  Sweetwater    FMRKTPTH18  0.046457
741472  56039    WY       Teton    FMRKTPTH18  0.129977
741540  56041    WY       Uinta    FMRKTPTH18  0.098527
741612  56043    WY    Washakie    FMRKTPTH18  0.253646
741675  56045    WY      Weston    FMRKTPTH18  0.287068

[3140 rows x 5 columns]

In [14]:
fmrktpth18mid = fmrktpth18start.rename(columns={"Value": "Farmers_Markets_Per_1000_of_Population"})
fmrktpth18 = fmrktpth18mid.drop(columns="Variable_Code")
fmrktpth18

         FIPS State      County  Farmers_Markets_Per_1000_of_Population
488218   1001    AL     Autauga                                0.017985
488300   1003    AL     Baldwin                                0.018347
488387   1005    AL     Barbour                                0.160765
488474   1007    AL        Bibb                                0.044643
488551   1009    AL      Blount                                0.017289
...       ...   ...         ...                                     ...
741395  56037    WY  Sweetwater                                0.046457
741472  56039    WY       Teton                                0.129977
741540  56041    WY       Uinta                                0.098527
741612  56043    WY    Washakie                                0.253646
741675  56045    WY      Weston                                0.287068

[3140 rows x 4 columns]

### Obesity

In [15]:
obesitystart = data.loc[data["Variable_Code"] == "PCT_OBESE_ADULTS17"]
obesitystart

         FIPS State      County       Variable_Code  Value
741741   1001    AL     Autauga  PCT_OBESE_ADULTS17   36.3
741751   1003    AL     Baldwin  PCT_OBESE_ADULTS17   36.3
741761   1005    AL     Barbour  PCT_OBESE_ADULTS17   36.3
741771   1007    AL        Bibb  PCT_OBESE_ADULTS17   36.3
741779   1009    AL      Blount  PCT_OBESE_ADULTS17   36.3
...       ...   ...         ...                 ...    ...
775212  56037    WY  Sweetwater  PCT_OBESE_ADULTS17   28.8
775222  56039    WY       Teton  PCT_OBESE_ADULTS17   28.8
775232  56041    WY       Uinta  PCT_OBESE_ADULTS17   28.8
775242  56043    WY    Washakie  PCT_OBESE_ADULTS17   28.8
775252  56045    WY      Weston  PCT_OBESE_ADULTS17   28.8

[3143 rows x 5 columns]

In [16]:
obesitymid = obesitystart.rename(columns={"Value": "Obesity"})
obesity = obesitymid.drop(columns="Variable_Code")
obesity

         FIPS State      County  Obesity
741741   1001    AL     Autauga     36.3
741751   1003    AL     Baldwin     36.3
741761   1005    AL     Barbour     36.3
741771   1007    AL        Bibb     36.3
741779   1009    AL      Blount     36.3
...       ...   ...         ...      ...
775212  56037    WY  Sweetwater     28.8
775222  56039    WY       Teton     28.8
775232  56041    WY       Uinta     28.8
775242  56043    WY    Washakie     28.8
775252  56045    WY      Weston     28.8

[3143 rows x 4 columns]

### Combining First DataFrame

In [17]:
data_frames = [ffr16, ffrpth16, groc16, grocpth16, fmrkt18, fmrktpth18, obesity]

In [18]:
food_locations = reduce(lambda left, right: pd.merge(left, right, on=['FIPS', 'State', 'County'], how="outer"), data_frames).fillna(0)
food_locations.tail()

,FIPS,State,County,Fast_Food_Restaurants,Fast_Food_Restaurants_Per_1000_of_Population,Grocery_Stores,Grocery_Stores_Per_1000_of_Population,Farmers_Markets,Farmers_Markets_Per_1000_of_Population,Obesity
3138,56037,WY,Sweetwater,31.0,0.700644,4.0,0.090406,2.0,0.046457,28.8
3139,56039,WY,Teton,20.0,0.862813,11.0,0.474547,3.0,0.129977,28.8
3140,56041,WY,Uinta,17.0,0.820820,2.0,0.096567,2.0,0.098527,28.8
3141,56043,WY,Washakie,6.0,0.732780,2.0,0.244260,2.0,0.253646,28.8
3142,56045,WY,Weston,4.0,0.555710,4.0,0.555710,2.0,0.287068,28.8

### Second DataFrame

In [19]:
# Import CSV
csvpath = "data/SupplementalDataCounty.csv"

data2 = pd.read_csv(csvpath)
data2.tail()

        FIPS State         County             Variable_Code  Value
28273  56045    WY  Weston County  Population_Estimate_2014   7138
28274  56045    WY  Weston County  Population_Estimate_2015   7197
28275  56045    WY  Weston County  Population_Estimate_2016   7213
28276  56045    WY  Weston County  Population_Estimate_2017   6986
28277  56045    WY  Weston County  Population_Estimate_2018   6967

In [20]:
popstart = data.loc[data["Variable_Code"] == "Population_Estimate_2018"]
popstart

         FIPS State             County             Variable_Code     Value
822398   1001    AL     Autauga County  Population_Estimate_2018   55601.0
822407   1003    AL     Baldwin County  Population_Estimate_2018  218022.0
822416   1005    AL     Barbour County  Population_Estimate_2018   24881.0
822425   1007    AL        Bibb County  Population_Estimate_2018   22400.0
822434   1009    AL      Blount County  Population_Estimate_2018   57840.0
...       ...   ...                ...                       ...       ...
850631  56037    WY  Sweetwater County  Population_Estimate_2018   43051.0
850640  56039    WY       Teton County  Population_Estimate_2018   23081.0
850649  56041    WY       Uinta County  Population_Estimate_2018   20299.0
850658  56043    WY    Washakie County  Population_Estimate_2018    7885.0
850667  56045    WY      Weston County  Population_Estimate_2018    6967.0

[3142 rows x 5 columns]

In [21]:
popmid = popstart.rename(columns={"Value": "Population_Estimate_2018"})
population = popmid.drop(columns="Variable_Code")
population

         FIPS State             County  Population_Estimate_2018
822398   1001    AL     Autauga County                   55601.0
822407   1003    AL     Baldwin County                  218022.0
822416   1005    AL     Barbour County                   24881.0
822425   1007    AL        Bibb County                   22400.0
822434   1009    AL      Blount County                   57840.0
...       ...   ...                ...                       ...
850631  56037    WY  Sweetwater County                   43051.0
850640  56039    WY       Teton County                   23081.0
850649  56041    WY       Uinta County                   20299.0
850658  56043    WY    Washakie County                    7885.0
850667  56045    WY      Weston County                    6967.0

[3142 rows x 4 columns]

### Merge First and Second DataFrames

In [22]:
data_frames2 = [food_locations, population]

In [23]:
final_df_start = food_locations.merge(population, on=['FIPS'], how="left").fillna(0)
final_df_start

,FIPS,State_x,County_x,Fast_Food_Restaurants,Fast_Food_Restaurants_Per_1000_of_Population,Grocery_Stores,Grocery_Stores_Per_1000_of_Population,Farmers_Markets,Farmers_Markets_Per_1000_of_Population,Obesity,State_y,County_y,Population_Estimate_2018
0,1001,AL,Autauga,44.0,0.795977,3.0,0.054271,1.0,0.017985,36.3,AL,Autauga County,55601.0
1,1003,AL,Baldwin,156.0,0.751775,29.0,0.139753,4.0,0.018347,36.3,AL,Baldwin County,218022.0
2,1005,AL,Barbour,23.0,0.892372,4.0,0.155195,4.0,0.160765,36.3,AL,Barbour County,24881.0
3,1007,AL,Bibb,7.0,0.309283,5.0,0.220916,1.0,0.044643,36.3,AL,Bibb County,22400.0
4,1009,AL,Blount,23.0,0.399569,5.0,0.086863,1.0,0.017289,36.3,AL,Blount County,57840.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,56037,WY,Sweetwater,31.0,0.700644,4.0,0.090406,2.0,0.046457,28.8,WY,Sweetwater County,43051.0
3139,56039,WY,Teton,20.0,0.862813,11.0,0.474547,3.0,0.129977,28.8,WY,Teton County,23081.0
3140,56041,WY,Uinta,17.0,0.820820,2.0,0.096567,2.0,0.098527,28.8,WY,Uinta County,20299.0
3141,56043,WY,Washakie,6.0,0.732780,2.0,0.244260,2.0,0.253646,28.8,WY,Washakie County,7885.0
3142,56045,WY,Weston,4.0,0.555710,4.0,0.555710,2.0,0.287068,28.8,WY,Weston County,6967.0

In [24]:
final_df_mid = final_df_start.drop(columns=["State_y","County_y"])
final_df_rename = final_df_mid.rename(columns={"State_x":"State","County_x":"County"})
final_df = final_df_rename[['FIPS', 'State', 'County', 'Population_Estimate_2018', 'Fast_Food_Restaurants', 'Fast_Food_Restaurants_Per_1000_of_Population',
    'Grocery_Stores', 'Grocery_Stores_Per_1000_of_Population', "Farmers_Markets", "Farmers_Markets_Per_1000_of_Population", 'Obesity']]
final_df.tail()

,FIPS,State,County,Population_Estimate_2018,Fast_Food_Restaurants,Fast_Food_Restaurants_Per_1000_of_Population,Grocery_Stores,Grocery_Stores_Per_1000_of_Population,Farmers_Markets,Farmers_Markets_Per_1000_of_Population,Obesity
3138,56037,WY,Sweetwater,43051.0,31.0,0.700644,4.0,0.090406,2.0,0.046457,28.8
3139,56039,WY,Teton,23081.0,20.0,0.862813,11.0,0.474547,3.0,0.129977,28.8
3140,56041,WY,Uinta,20299.0,17.0,0.820820,2.0,0.096567,2.0,0.098527,28.8
3141,56043,WY,Washakie,7885.0,6.0,0.732780,2.0,0.244260,2.0,0.253646,28.8
3142,56045,WY,Weston,6967.0,4.0,0.555710,4.0,0.555710,2.0,0.287068,28.8

### Adding to Sqlite DataBase

In [25]:
# Change DataFrame to JSON
export = final_df.to_dict(orient='records')

In [26]:
# Write JSON
with open ('data/usda_data.json', 'w') as f:
    json.dump(export, f)

In [27]:
# sqlite
Base = declarative_base()

class County(Base):
    __tablename__ = 'usda_data'
    id = Column(Integer, primary_key=True)
    FIPS = Column(Integer)
    State = Column(String(255))
    County = Column(String(255))
    Population_Estimate_2018 = Column(Float)
    Fast_Food_Restaurants = Column(Float)
    Fast_Food_Restaurants_Per_1000_of_Population = Column(Float)
    Grocery_Stores = Column(Float)
    Grocery_Stores_Per_1000_of_Population = Column(Float)
    Farmers_Markets = Column(Float)
    Farmers_Markets_Per_1000_of_Population = Column(Float)
    Obesity = Column(Float)

In [28]:
engine = create_engine("sqlite:///project_3_db.sqlite")

final_df.to_sql('usda_data', engine, if_exists='replace')

In [29]:
data_read = pd.read_sql_query('SELECT * FROM usda_data', engine)
data_read

,index,FIPS,State,County,Population_Estimate_2018,Fast_Food_Restaurants,Fast_Food_Restaurants_Per_1000_of_Population,Grocery_Stores,Grocery_Stores_Per_1000_of_Population,Farmers_Markets,Farmers_Markets_Per_1000_of_Population,Obesity
0,0,1001,AL,Autauga,55601.0,44.0,0.795977,3.0,0.054271,1.0,0.017985,36.3
1,1,1003,AL,Baldwin,218022.0,156.0,0.751775,29.0,0.139753,4.0,0.018347,36.3
2,2,1005,AL,Barbour,24881.0,23.0,0.892372,4.0,0.155195,4.0,0.160765,36.3
3,3,1007,AL,Bibb,22400.0,7.0,0.309283,5.0,0.220916,1.0,0.044643,36.3
4,4,1009,AL,Blount,57840.0,23.0,0.399569,5.0,0.086863,1.0,0.017289,36.3
...,...,...,...,...,...,...,...,...,...,...,...,...
3138,3138,56037,WY,Sweetwater,43051.0,31.0,0.700644,4.0,0.090406,2.0,0.046457,28.8
3139,3139,56039,WY,Teton,23081.0,20.0,0.862813,11.0,0.474547,3.0,0.129977,28.8
3140,3140,56041,WY,Uinta,20299.0,17.0,0.820820,2.0,0.096567,2.0,0.098527,28.8
3141,3141,56043,WY,Washakie,7885.0,6.0,0.732780,2.0,0.244260,2.0,0.253646,28.8
3142,3142,56045,WY,Weston,6967.0,4.0,0.555710,4.0,0.555710,2.0,0.287068,28.8